PRODUCTS_TABLE_NAME=AWS-Cloud-Developer-BE-2023-products-0.0.1-TEST
STOCKS_TABLE_NAME=AWS-Cloud-Developer-BE-2023-stocks-0.0.1-TEST
SNS_BIG_STOCK_EMAIL=anival-94@mail.ru
# PRODUCTS_TABLE_NAME=AWS-Cloud-Developer-BE-2023-products-0.0.1-TEST
# STOCKS_TABLE_NAME=AWS-Cloud-Developer-BE-2023-stocks-0.0.1-TEST
